# MicroBlogger

./: .gitignore  DeleteBinObjFolders.bat  MicroBlogger.sln  README.md
.github/workflows/: docker.yml  dotnet.yml
src/MicroBlogger.Api/: Dockerfile  IdentityApiAdditionalEndpointsExtensions.cs  MicroBlogger.Api.csproj  MicroBlogger.Api.json  MicroBlogger.db  MicroBlogger.db-shm  MicroBlogger.db-wal  OpenApiTransformersExtensions.cs  Program.cs  appsettings.json
src/MicroBlogger.Api/BackgroundService/: BaseBackgroundService.cs  ScopedProcessor.cs
src/MicroBlogger.Api/Endpoints/: EndpointExtensions.cs  FileUploadEndpointRegistrar.cs  IEndpointRegistrar.cs  PostsEndpointRegistar.cs  ProductEndpointRegistrar.cs  TenantEndpointRegistrar.cs  WebpushrEndpointRegistrar.cs
src/MicroBlogger.Api/ExceptionHandlers/: ProblemExceptionHandler.cs
src/MicroBlogger.Api/Identity/: EmailSender.cs
src/MicroBlogger.Api/Registries/: BackgroundServiceInstall.cs  IServiceSetup.cs  ServiceSetupExtension.cs
src/MicroBlogger.Api/Schedular/: ScheduleTask.cs  ScheduledProcessor.cs
src/MicroBlogger.Api/Webpushr/: WebpushrOptions.cs
src/MicroBlogger.Api/Workers/: WebpFileConversionHostService.cs
src/MicroBlogger.Api/files/document/UploadFile/: 052a308b-8c88-4119-a7ca-388339abdc46  3564a02b-6f0f-4fd9-b035-b2efe53d80de
src/MicroBlogger.Api/files/images/UploadFile/: a53f06c0-c59d-412c-852f-951bcf652d1a  cc7528a4-9f19-4331-bdea-da1bd20c42e4
src/MicroBlogger.AppHost/: MicroBlogger.AppHost.csproj  Program.cs  appsettings.json
src/MicroBlogger.Application/: DependencyInjection.cs  MicroBlogger.Application.csproj  _Imports.cs
src/MicroBlogger.Application/Pipeline/: FusionCacheBehaviour.cs  FusionCacheRefreshBehaviour.cs  MessageValidatorBehaviour.cs
src/MicroBlogger.ClientApp/: DependencyInjection.cs  MicroBlogger.ClientApp.csproj  Program.cs  _Imports.razor
src/MicroBlogger.ClientApp/Client/: ApiClient.cs  kiota-lock.json
src/MicroBlogger.ClientApp/Configurations/: ClientAppSettings.cs
src/MicroBlogger.ClientApp/ExtraModels/: PostDto.cs
src/MicroBlogger.ClientApp/Layout/: Appbar.razor  ApplicationLayout.razor  AuthenticationLayout.razor  MudBlazorLogo.razor  Navbar.razor  UserMenu.razor
src/MicroBlogger.ClientApp/Pages/: Home.razor
src/MicroBlogger.ClientApp/Services/: ApiClientService.cs  DialogServiceHelper.cs  LanguageService.cs  LayoutService.cs  LocalStorageService.cs  OfflineModeState.cs  OfflineSyncService.cs  SupportedLocalization.cs
src/MicroBlogger.ClientApp/Themes/: Theme.cs
src/MicroBlogger.ClientApp/wwwroot/: index.html
src/MicroBlogger.Domain/: MicroBlogger.Domain.csproj
src/MicroBlogger.Domain/Common/: BaseAuditableEntity.cs  BaseAuditableSoftDeleteEntity.cs  BaseEntity.cs  IAuditTrial.cs  IEntity.cs  IMustHaveTenant.cs  ISoftDelete.cs
src/MicroBlogger.Domain/Entities/: AuditTrail.cs  Post.cs  Product.cs  Tenant.cs
src/MicroBlogger.Domain/Events/: DomainEvent.cs
src/MicroBlogger.Domain/Identities/: ApplicationUser.cs
src/MicroBlogger.Domain/Options/: ScheduleOptions.cs
src/MicroBlogger.Infrastructure/: DependencyInjection.cs  MicroBlogger.Infrastructure.csproj
src/MicroBlogger.Infrastructure/Configurations/: DatabaseSettings.cs  SerilogExtensions.cs
src/MicroBlogger.Infrastructure/Persistence/: ApplicationDbContext.cs  BlazorContextFactory.cs
src/MicroBlogger.ServiceDefaults/: MicroBlogger.ServiceDefaults.csproj
src/MicroBlogger.WebApp/: Dockerfile  MicroBlogger.WebApp.csproj  Program.cs  appsettings.json
src/Migrators/Migrators.MSSQL/: Migrators.MSSQL.csproj
src/Migrators/Migrators.MSSQL/Migrations/: 20241111102717_initialCreate.Designer.cs  20241111102717_initialCreate.cs  20250108015900_PostsMigration.Designer.cs  20250108015900_PostsMigration.cs  20250113102859_PostsUdatMigration.Designer.cs  20250113102859_PostsUdatMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Migrators/Migrators.PostgreSQL/: Migrators.PostgreSQL.csproj
src/Migrators/Migrators.PostgreSQL/Migrations/: 20241111102857_initialCreate.Designer.cs  20241111102857_initialCreate.cs  20250108020018_PostsMigration.Designer.cs  20250108020018_PostsMigration.cs  20250113102829_PostsUdatMigration.Designer.cs  20250113102829_PostsUdatMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Migrators/Migrators.SQLite/: Migrators.SQLite.csproj
src/Migrators/Migrators.SQLite/Migrations/: 20241111102635_initialCreate.Designer.cs  20241111102635_initialCreate.cs  20241118111945_rename_AvatarUrl.Designer.cs  20241118111945_rename_AvatarUrl.cs  20241124024010_tenant.Designer.cs  20241124024010_tenant.cs  20241201065952_product.Designer.cs  20241201065952_product.cs  20241201095134_Category_Product.Designer.cs  20241201095134_Category_Product.cs  20250108014730_PostsMigration.Designer.cs  20250108014730_PostsMigration.cs  20250113102924_PostsUdatMigration.Designer.cs  20250113102924_PostsUdatMigration.cs  ApplicationDbContextModelSnapshot.cs
tests/MicroBlogge.IntegrationTests/: MicroBlogger.IntegrationTests.csproj  TestBase.cs  Testing.cs
tests/MicroBlogge.IntegrationTests/API/: AddEditPostCommandTests.cs
tests/MicroBlogger.Tests/: MicroBlogger.Tests.csproj  WebTests.cs
(+171 files in other folders)
