<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AssemblyName>MicroBlogger.Migrators.MSSQL</AssemblyName>
	  <RootNamespace>MicroBlogger.Migrators.MSSQL</RootNamespace>
      <LangVersion>default</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\MicroBlogger.Infrastructure\MicroBlogger.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
