<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="nunit" Version="4.3.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.0.0-beta.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="7.0.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Respawn" Version="6.2.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\MicroBlogger.Api\MicroBlogger.Api.csproj">
        <EmbedInteropTypes></EmbedInteropTypes>
      </ProjectReference>
      <ProjectReference Include="..\..\src\MicroBlogger.ClientApp\MicroBlogger.ClientApp.csproj" />
    </ItemGroup>
</Project>
